# DiplomenProektGeorgi

./: README.md
SwordParadise/SwordParadise/: Program.cs  Startup.cs  SwordParadise.csproj  appsettings.json
SwordParadise/SwordParadise/Abstraction/: IBrandService.cs  ICategoryService.cs  IStatisticsService.cs  IWeaponService.cs
SwordParadise/SwordParadise/Areas/Identity/: IdentityHostingStartup.cs
SwordParadise/SwordParadise/Controllers/: ClientController.cs  ContactController.cs  HomeController.cs  OrderController.cs  StatisticsController.cs  WeaponController.cs
SwordParadise/SwordParadise/Data/: ApplicationDbContext.cs
SwordParadise/SwordParadise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SwordParadise/SwordParadise/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Message.cs  Order.cs  Product.cs  Weapon.cs
SwordParadise/SwordParadise/Infrastructure/: ApplicationBuilderExtension.cs
SwordParadise/SwordParadise/Models/: ErrorViewModel.cs
SwordParadise/SwordParadise/Models/Brand/: BrandPairVM.cs
SwordParadise/SwordParadise/Models/Category/: CategoryPairVM.cs
SwordParadise/SwordParadise/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
SwordParadise/SwordParadise/Models/ContactUs/: ContactMessage.cs
SwordParadise/SwordParadise/Properties/: launchSettings.json
SwordParadise/SwordParadise/Services/: BrandService.cs  CategoryService.cs  StatisticsService.cs  WeaponService.cs
SwordParadise/SwordParadise/Views/: _ViewImports.cshtml
(+42 files in other folders)
